MONGO_URI=mongodb+srv://chat-app_db_user:jMGgOINa0YCiQ7Bu@cluster0.pli8fvy.mongodb.net/?appName=Cluster0
FRONTEND_URL=https://realchat-fronte.netlify.app
JWT_SECRET=yourSecretKey
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=df1kzmtlu
CLOUDINARY_API_KEY=583621945435238
CLOUDINARY_API_SECRET=3KY2thp5LCbJTEGIX4tS-E-n8-0
